Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Garderobe',
  ['ems_clothes_civil'] = 'Ziviles Outfit',
  ['ems_clothes_ems'] = 'Sanitäter-Outfit',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Drücken Sie auf ~INPUT_CONTEXT~ um die Garage zu öffnen',
  ['helicopter_buy'] = 'Hubschrauberladen',
  ['helicopter_garage'] = 'Öffne die Garage',
  ['helicopter_store'] = 'Parken Sie den Hubschrauber in der Garage',
  ['helicopter_garage_title'] = 'Hubschraubergarage',
  ['helicopter_title'] = 'Hubschrauberaktionen',
  ['helicopter_notauthorized'] = 'Sie dürfen keinen Hubschrauber kaufen.',
  ['garage_prompt'] = 'Drücken Sie auf~INPUT_CONTEXT~ um die Garage zu öffnen',
  ['garage_title'] = 'Fahrzeugaktionen',
  ['garage_stored'] = 'Aufgeräumt',
  ['garage_notstored'] = 'Vor der Garage',
  ['garage_storing'] = 'Versuchen Sie, sich vom Fahrzeug zu entfernen, und stellen Sie sicher, dass sich niemand in der Nähe befindet.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in der Garage gelagert',
  ['garage_has_notstored'] = 'Keine Fahrzeuge in der Garage',
  ['garage_notavailable'] = 'Ihr Fahrzeug ist nicht in der Garage gelagert.',
  ['garage_blocked'] = 'Der Ausgang der Garage ist blockiert!',
  ['garage_empty'] = 'Sie haben kein Fahrzeug in der Garage.',
  ['garage_released'] = 'Ihr Fahrzeug wurde herausgezogen.',
  ['garage_store_nearby'] = 'Kein Fahrzeug in der Nähe.',
  ['garage_storeditem'] = 'Öffne die Garage',
  ['garage_storeitem'] = 'Fahrzeug abstellen',
  ['garage_buyitem'] = 'Fahrzeugladen',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeugladen',
  ['vehicleshop_confirm'] = 'Möchten Sie dieses Fahrzeug kaufen??',
  ['vehicleshop_bought'] = 'Du hast einen Maverick gekauft',
  ['vehicleshop_money'] = 'Sie können dieses Fahrzeug nicht kaufen',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug befindet sich derzeit in ~g~VORBEREITUNG~s~ Warten Sie mal',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['hospital'] = 'Krankenhaus',
  ['revive_inprogress'] = 'Wiederbelebung im Gange',
  ['revive_complete'] = 'Du hast jemanden wiederbelebt.',
  ['revive_complete_award'] = 'Du hast jemanden wiederbelebt, ~g~$%s~s~',
  ['heal_inprogress'] = 'Du heilst...',
  ['heal_complete'] = 'Du hast dich um jemanden gekümmert' ,
  ['no_players'] = 'Kein Spieler in der Nähe',
  ['no_vehicles'] = 'Keine Fahrzeuge in der Nähe',
  ['player_not_unconscious'] = 'Diese Person ist nicht bewusstlos',
  ['player_not_conscious'] = 'Diese Person ist bewusstlos!',
  -- Boss Menu
  ['boss_actions'] = 'Boss-Aktion',
  -- Misc
  ['invalid_amount'] = '~r~Ungültige Menge',
  ['actions_prompt'] = 'Drücken Sie auf ~INPUT_CONTEXT~ um sich ~g~ umzukleiden.',
  ['deposit_amount'] = 'Einzahlungsbetrag',
  ['money_withdraw'] = 'Auszahlungsbetrag',
  ['fast_travel'] = 'Drücken Sie auf ~INPUT_CONTEXT~ für schnelles reisen',
  ['open_pharmacy'] = 'Drücken Sie auf ~INPUT_CONTEXT~ um zu diskutieren',
  ['pharmacy_menu_title'] = 'Medizinkammer',
  ['pharmacy_take'] = 'Nehmen <span style="color:blue;">%s</span>',
  ['medikit'] = 'Pflegeset',
  ['doliprane'] = 'Dolipran',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Du trägst schon genug bei dir.',
  -- F6 Menu
  ['ems_menu'] = 'interaction citoyen',
  ['ems_menu_title'] = 'Krankenwagen - Bürgerinteraktionen',
  ['ems_menu_revive'] = 'Wiederbeleben',
  ['ems_menu_putincar'] = 'Ins Fahrzeug nehmen',
  ['ems_menu_small'] = 'kleine Wunden behandeln',
  ['ems_menu_big'] = 'Schwere Verletzungen behandeln',
  -- Phone
  ['alert_ambulance'] = 'Krankenwagenalarm',
  -- Death
  ['respawn_available_in'] = '%s : %s',
  ['respawn_bleedout_in'] = 'Sie wurden kostenlos wiederbelebt ~b~%s Minuten et %s Sekunden~s~\n',
  ['respawn_bleedout_prompt'] = 'Pflegen [~b~E~s~]',
  ['respawn_bleedout_fine'] = 'Pflegen [~b~E~s~] wiederbelebt werden in ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Sie haben ~r~$%s~s~ bezahlt um wiederbelebt zu werden.',
  ['distress_send'] = 'Drücken Sie auf[~b~G~s~]um ein Notsignal zu senden.',
  ['distress_sent'] = 'Ein Signal wurde an alle verfügbaren Einheiten gesendet!',
  ['distress_message'] = 'Intervention erforderlich: bewusstloser Bürger!',
  ['combatlog_message'] = 'Sie wurden gewaltsam wiederbelebt, weil Sie den Server verlassen haben.',
  -- Revive
  ['revive_help'] = 'Einen Spieler wiederbeleben',
  -- Item
  ['used_medikit'] = 'Sie haben 1x Pflegekit verwendet',
  ['used_bandage'] = 'Sie haben 1x Verband verwendet',
  ['not_enough_medikit'] = 'Du hast nicht genug  ~b~Pflegesets~s~.',
  ['not_enough_bandage'] = 'Du hast nicht genug ~b~Bandagen~s~.',
  ['healed'] = '~g~Pflege\n~s~Sie wurden behandelt und sind nicht mehr verletzt.',

  ['have_earned'] = 'Sie haben gewonnen ~g~$',
  ['comp_earned'] = 'Ihre Firma hat gewonnen ~g~$',
  ['taking_service'] = 'Servicestecker: ',
  ['mission_complete'] = 'Mission ~g~Fertig',
  ['drive_search_pass'] = 'Fahren und Patienten ~g~finden',
  ['customer_found'] = 'Sie haben einen ~g~ Patienten gefunden ~s~ fahren sie weiter.',
  ['client_unconcious'] = 'Ihr Patient ist ~r~bewusstlos~w~. Suchen sie nach einem anderen.',
  ['arrive_dest'] = 'Sie sind an Ihrem Ziel angekommen',
  ['take_me_to_near'] = '~w~Bring mich zu à~g~ %s~w~, In die Nähe von de~g~ %s',
  ['take_me_to'] = '~w~Bring mich zu~g~ %s',
  ['close_to_client'] = 'Sie sind in der Nähe des Patienten, ~g~nähere dich zu ihm',
  ['return_to_veh'] = 'Bitte steigen Sie wieder in Ihr Fahrzeug, um die Mission fortzusetzen',
}
